======================================================================
SEM Dendrite Segmentation — Evaluation Summary
======================================================================

Image                     Method       Dice    IoU   Prec    Rec
----------------------------------------------------------------------
image_001                 Classic     0.850  0.740  0.900  0.810
image_001                 YOLO        0.910  0.840  0.930  0.890

image_002                 Classic     0.780  0.640  0.820  0.750
image_002                 YOLO        0.880  0.790  0.910  0.860

----------------------------------------------------------------------
AVERAGES
----------------------------------------------------------------------
Classic (n=2)                         0.815  0.690  0.860  0.780
YOLO (n=2)                            0.895  0.815  0.920  0.875

======================================================================

======================================================================
Failure Analysis (Dice < threshold)
======================================================================
  No failures detected — all images above threshold.
======================================================================